//1. Для практикума из занятия 7 продумать, где можно применить замыкания.
//2. Не выполняя кода, ответить, что выведет браузер и почему:

// if (!("a" in window)) {
//     var a = 1;
// }
// alert(a);

// - undefined



// var b = function a(x) {
//     x && a(--x);
// };
// alert(a);

// переменная а не определена



// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a);

// в функцию не передан аргумент, выведен тело ф-ции



// function b(x, y, a) {
//     arguments[2] = 10; // 2-му аргументу присваевается значение 10, т.е. а = 10
//     alert(a);
// }
// b(1, 2, 3);

// выведет 10 а не 3, т.к. присваивание внутри функции



// function a() {
//     alert(this);
// }
// a.call(null);

// this это window ?

